{
  "MyDb": {
    "ConnectionString": "mongodb+srv://iftekhar_shakil:iftekhar_shakil@cluster001.w8lyriq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001",
    "DatabaseName": "LibraryDB",
    "AuthorsCollectionName": "AuthorCollection",
    "PublisherCollectionName": "PublisherCollection",
    "BookFloorsCollectionName": "BookFloorsCollection"
  },"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
